{
    "name": "ceddyg/clara-page-builder",
    "description": "Page builer using bootstrap for Clara.",
    "keywords": ["laravel", "clara", "page", "builder", "bootstrap"],
    "authors": [
        {
            "name": "CeddyG"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "CeddyG\\ClaraPageBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CeddyG\\ClaraPageBuilder\\PageBuilderServiceProvider"
            ]
        }
    }
}
